Breakpoint 1, main () at p1final.c:28
28  {
(gdb) n
30    input(&num1,&den1,&num2,&den2);
(gdb) s
input (num1=0x7ffc0daec660, den1=0x7ffc0daec66c, num2=0x7ffc0daec664, 
    den2=0x7ffc0daec670) at p1final.c:4
4     printf("enter the numerator 1 and 2 , denominator 1 and 2\n");
(gdb) n
enter the numerator 1 and 2 , denominator 1 and 2
5     scanf("%d %d %d %d",num1,den1,num2,den2);
(gdb) n
n
6   }
(gdb) s
main () at p1final.c:31
31    add(num1,den1,num2,den2,&num3,&den3);
(gdb) s
add (num1=1581254896, den1=22091, num2=22091, den2=229558112, 
    num3=0x7ffc0daec668, den3=0x7ffc0daec674) at p1final.c:20
20    *num3=num1*den2+num2*den1;
(gdb) n
21    *den3=den1*den2;
(gdb) n
22  }
(gdb) n
main () at p1final.c:32
32    output(num1,den1,num2,den2,num3,den3);
(gdb) n
33    return 0;
(gdb) n
34  }
(gdb) 
