Breakpoint 1, main () at p2final.c:40
40    f1=input_fraction();
(gdb) s
input_fraction () at p2final.c:8
8   {
(gdb) n
10    printf("enter fraction\n");
(gdb) n
enter fraction
11    scanf("%d %d",&f.num, &f.den);
(gdb) n
1
2
12    return f;
(gdb) n
13  }
(gdb) n
main () at p2final.c:41
41    f2=input_fraction();
(gdb) s
input_fraction () at p2final.c:8
8   {
(gdb) n
10    printf("enter fraction\n");
(gdb) n
enter fraction
11    scanf("%d %d",&f.num, &f.den);
(gdb) n
3
4
12    return f;
(gdb) n
13  }
(gdb) n
main () at p2final.c:42
42    f3=input_fraction();
(gdb) s
input_fraction () at p2final.c:8
8   {
(gdb) n
10    printf("enter fraction\n");
(gdb) n
enter fraction
11    scanf("%d %d",&f.num, &f.den);
(gdb) n
5
6
12    return f;
(gdb) n
13  }
(gdb) n
main () at p2final.c:43
43    largest=largest_fraction(f1,f2,f3);
(gdb) s
largest_fraction (f1=..., f2=..., f3=...) at p2final.c:16
16    int sden = f1.den * f2.den * f3.den;
(gdb) n
18    a = f1.num * sden/f1.den;
(gdb) n
19    b = f2.num * sden/f2.den;
(gdb) n
20    c = f3.num * sden/f3.den;
(gdb) n
21    if( a>b && a>c)
(gdb) n
25    else if(b>c)
(gdb) n
30      return f3;
(gdb) n
32  }
(gdb) n
main () at p2final.c:44
44    output(f1,f2,f3,largest);
(gdb) s
output (f1=..., f2=..., f3=..., largest=...) at p2final.c:35
35    printf("the largest of the three fractions  is %d/%d",largest.num,largest.den);
(gdb) n
36  }
(gdb) n
main () at p2final.c:45
45    return 0;
(gdb) n
46  }(gdb) 
