Breakpoint 1, main () at p6final.c:25
25  {
(gdb) n
28      input_string(a);
(gdb) s
input_string (a=0x7fff66841650 "") at p6final.c:5
5       printf("Enter the sentence\n");
(gdb) n
Enter the sentence
6       fgets(a,100,stdin);
(gdb) n
n
7   }
(gdb) n
main () at p6final.c:29
29      n=count_words(a);
(gdb) s
count_words (a=0x7fff66841650 "n\n") at p6final.c:10
10      int i=0;
(gdb) n
11      char *temp=strtok(a," ");
(gdb) n
12      while(temp!=NULL)
(gdb) n
14          i=i+1;
(gdb) n
15          temp=strtok(NULL," ");
(gdb) n
12      while(temp!=NULL)
(gdb) n
17      printf("%d\n",i);
(gdb) n
1
18      return i;
(gdb) n
19  }
(gdb) n
main () at p6final.c:30
30      output(a,n);
(gdb) s
output (a=0x7fff66841650 "n\n", no_of_words=1) at p6final.c:22
22      printf("The sentence has %d words",no_of_words);
(gdb) n
23  }
(gdb) n
main () at p6final.c:31
31      return 0;
(gdb) n
32  }(gdb) 
